{
  "name": "nuxt-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for Nuxt with https, testing, AirBNB linting, etc.",
  "author": "Aristotle Labs",
  "private": true,
  "scripts": {
    "dev": "backpack dev && openurl https://localhost:3001",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.2",
    "cross-env": "^5.0.0",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.4.1",
    "nuxt": "^1.0.0-alpha.3",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.3.0",
    "chromedriver": "^2.30.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "open-url": "^2.0.2",
    "openurl": "^1.1.1",
    "opn": "^5.1.0",
    "sass-loader": "^6.0.6",
    "selenium-server-standalone-jar": "^3.4.0"
  }
}
